# BetterOtherRoles

./: BetterOtherRoles.sln  README.md  TheOtherRoles.sln
BetterOtherRoles/: BetterOtherRoles.cs  BetterOtherRoles.csproj  Buttons.cs  CustomOptionHolder.cs  GameHistory.cs  Helpers.cs  Il2CppHelpers.cs  Main.cs  MapOptions.cs  RoleInfo.cs  RolesManager.cs  SoundEffectsManager.cs  SubmergedCompatibility.cs  TasksHandler.cs  packages.lock.json
BetterOtherRoles/CustomGameModes/: GuesserGM.cs  HideNSeekGM.cs
BetterOtherRoles/EnoFw/: AdminComponent.cs  CustomOptions.cs  RoleId.cs  Rpc.cs
BetterOtherRoles/EnoFw/Kernel/: AbstractModifier.cs  AbstractMultipleModifier.cs  AbstractRole.cs  AbstractSimpleModifier.cs  BetterOtherRolesPanel.cs  CustomOption.cs  CustomOptionsPatch.cs  EnoFwException.cs  KernelRpc.cs  RpcManager.cs
BetterOtherRoles/EnoFw/Libs/: JsonConverterRules.cs  SocketIOUnity.cs  (+1 more)
BetterOtherRoles/Modules/: BepInExUpdater.cs  BetterPolus.cs  BetterSkeld.cs  ChatCommands.cs  CustomColors.cs  CustomGuid.cs  CustomHats.cs  CustomKeyBind.cs  DynamicLobbies.cs  FeaturesCodes.cs  ModCredits.cs  ModUpdater.cs  MurderAttempt.cs  RandomSeed.cs  SkeldPatcher.cs
BetterOtherRoles/Objects/: Bloodytrail.cs  Bomb.cs  CustomButton.cs  Footprint.cs  Garlic.cs  JackInTheBox.cs  NinjaTrace.cs  Portal.cs  Trap.cs
BetterOtherRoles/Patches/: AirShipSetAntiTpPosition.cs  ControllerPatch.cs  CreateOptionsPickerPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  HauntMenuMinigamePatch.cs  IntroPatch.cs  MainMenuPatch.cs  MapBehaviourPatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  ReactorSystemTypePatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  UpdatePatch.cs  UsablesPatch.cs
BetterOtherRoles/UI/: BetterUIBehaviour.cs
BetterOtherRoles/Utilities/: EventUtility.cs  FastDestroyableSingleton.cs  HandleGuesser.cs
BetterOtherRolesTools/: App.xaml  App.xaml.cs  BetterOtherRolesTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml
BetterOtherRolesTools/Client/: BorClient.cs
TheOtherRoles/: Buttons.cs  CustomOptionHolder.cs  Helpers.cs  Main.cs  MapOptions.cs  RPC.cs  RoleDescription.cs  RoleInfo.cs  SoundEffectsManager.cs  SubmergedCompatibility.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherRoles.csproj
TheOtherRoles/CustomGameModes/: GuesserGM.cs  HideNSeekGM.cs
TheOtherRoles/Customs/: Rpc.cs
TheOtherRoles/EnoFramework/: CustomOption.cs  CustomOptionsHolder.cs  RoleInfo.cs
TheOtherRoles/EnoFw/: AdminComponent.cs  CustomOptions.cs  Customs.cs  RoleDescriptionComponent.cs  RoleId.cs  Rpc.cs
TheOtherRoles/Modules/: BepInExUpdater.cs  ChatCommands.cs  CustomColors.cs  CustomGuid.cs  CustomHats.cs  CustomKeyBind.cs  CustomOptions.cs  CustomRpc.cs  FeaturesCodes.cs  ModCredits.cs  ModUpdater.cs  MurderAttempt.cs  RandomSeed.cs  RoleDisplayInterface.cs  SkeldPatcher.cs
TheOtherRoles/Objects/: Bloodytrail.cs  Bomb.cs  CustomButton.cs  Footprint.cs  Garlic.cs  JackInTheBox.cs  NinjaTrace.cs  Portal.cs  Trap.cs
TheOtherRoles/Patches/: AirShipSetAntiTpPosition.cs  ControllerPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  HauntMenuMinigamePatch.cs  IntroPatch.cs  MainMenuPatch.cs  MapBehaviourPatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  ReactorSystemTypePatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  UpdatePatch.cs  UsablesPatch.cs
TheOtherRoles/TheOtherRoles/: Main.cs
TheOtherRoles/Utilities/: EventUtility.cs  HandleGuesser.cs
(+348 files in other folders)
